<!--
Requirements
[  ] Two Element Selectors
[  ] Two ID Selectors
[  ] Two Class Selectors
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include a Background Image
[ no ] Feature 2 - Include Border Radius CSS Property
[ no ] Feature 3 - Include Horizontal Line
[ no ] Feature 4 - Embed YouTube Video
[ no ] Feature 5 - Include Border CSS Property
-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Unit 1 project</title>
    <style>
      body {
        background-color: rgb(179, 208, 220);
      }
      #dough-website {
        background-color: rgb(97, 184, 227);
        color: rgb(250, 255, 86);
         text-align: center;
      }

      #cooking-time {
        background-color: rgb(91, 128, 86);
        color: rgb(225, 208, 122);
         text-align: center;
      }

      h1 {
        color: rgb(231, 113, 20);
        background-color: rgb(240, 210, 128);
         text-align: center;
      }
      .dough-pt2 {
        background-color: rgb(232, 224, 192);
        color: rgb(229, 115, 7);
        text-align: center;
      }

      .sauce {
        background-color: rgb(214, 129, 108);
        color: rgb(232, 224, 192);
         text-align: center;
      }

      .toppings{
        background-color:rgb(155, 176, 121); color:rgb(249, 230, 127);
       text-align: center;
      }
      h3{
        color:rgb(234, 80, 45); }

      #first{ color:rgb(250, 255, 86); background-color:rgb(97, 184, 227);
       text-align: center;}
      
      #hr{background-color:rgb(255, 87, 51);}
      
    </style>
  </head>

  <body>
    <h1>How I make Pizza!!</h1>
    <h3>by Ari</h3>
    <p id="first">First and <i>most importantly</i>:</p>
    <hr size="6" 
        id="hr">
                        
                        
    <h3><strong>Dough:</strong></h3>
    <p id="dough-website">
      For the dough, I use one serving of this recipe to make 2 medium-sized
      pizzas.
      <a href="https://lingeralittle.com/pizza-dough-by-hand/"
        >(Dough recipe)</a
      >
    </p>

    <img 
      src="https://cdn.glitch.global/0b918732-ea26-49f7-9a30-1f8a20c76554/IMG-7061.JPG?v=1727191842288"
      width="300"
      length="400"
      alt="dough img"
    />
    <br />
    <ul style="list-style-type: square">
      <li class="dough-pt2">
        In a cast iron use corn meal or flour to prevent the dough<br />
        from sticking to the bottom.
      </li>
      <li class="dough-pt2">
        Cut the dough ball in half and roll out both sections to the desired
        shape and thickness <br />
        <i>(thinner is ideal so you dont get a mouthful of bread).</i>
      </li>

      <li class="dough-pt2">
        Next, lay it out on the cast iron and adjust the shape if needed, from
        there, to create the 'crust' allow more dough around the pizza.<br />
        *Use a untensil to differenciate it from the rest.
      </li>
    </ul>

    <img 
      src="https://cdn.glitch.global/0b918732-ea26-49f7-9a30-1f8a20c76554/IMG-7065.JPG?v=1727191951534"
      width="300"
      <br
    />
    <h3>Sauce:</h3>
    <ol>
      <li class="sauce">
        I usually get my sibling to make the sauce for me so I'll provide a
        brief and simple explanation.
      </li>
    </ol>

    <ul style="list-style-type: square">
      <li class="sauce">
        "Two large spoons of tomato paste, a drizzle of olive oil, and a little
        bit of water until it reaches the desirable consistency. Add salt to
        taste and preference.
      </li>
      <li class="sauce">Optional: add oregano or basil</li>
    </ul>

    <h3>Toppings:</h3>
    <ul style="list-style-type: square">
      <li class="toppings">
        Add a layer of mozzarella. Doesn't matter what type. I tend to add more
        cheese than sauce.
      </li>
      <br>
      <img 
        src="https://cdn.glitch.global/0b918732-ea26-49f7-9a30-1f8a20c76554/IMG-7070.JPG?v=1727279322712"
        width="200" />
      <p class="toppings">Toppings I add to my pizza:</p>

      <ol class="toppings">
        <li>Sausage[cook before adding]</li>
        <li>pepperoni</li>
        <li>green pepper</li>
        <li>olives</li>
        <li>mushrooms</li>
        <li>sun dried tomatoes(maybe)</li>
      </ol>
      <li class="toppings">
        Arrange the toppings to your liking and then add some mozzarella on top
        again.
      </li>
    </ul>
    <h3>Finally,</h3>
    <p id="cooking-time">
      Preheat to 450 - 550 and keep checking it after around 20 mins of cooking
      until it looks done enough.
    </p>
    <img 
      src="https://cdn.glitch.global/0b918732-ea26-49f7-9a30-1f8a20c76554/IMG-7074.JPG?v=1727451894849"
      width="300"
    />
    <br />
    <h1>
      <strong>ENJOY!</strong>
    </h1>
  </body>
</html>
